
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Nutrinora - Dein Reizdarm Coaching</title>
</head>
<body>
<nav class="row">
    <div class="logo">
            <img src="img/logo_test_07.jpg" alt="Nutrinora">
    </div>
    <div>
        <a href="reizdarm.html">Reizdarm</a>
        <a href="onlinecoaching.html">Online Coaching</a>
        <a href="blog.html">Blog</a>
        <a href="uebermich.html">Über mich</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
</nav>
<header>
    <h1>Lindere deine Reizdarm-Beschwerden bequem von zu Hause!</h1>
</header>

<main class="container">
    <section id="reizdarm" class="green">
        <div class="center">
           

          <h3>Mehr Informationen folgen in Kürze!</h3>
            </p>
        </div>

    </section>



    <section id="kontakt" class="green">
        <div>
            <h2>Kontakt</h2>
        </div>
        <p>
            Hast du Fragen zu meinem Online Coaching? Schicke mir eine E-Mail an
            <a href="mailto:hallo@nutrinora.de">hallo@nutrinora.de</a> 
            <!--oder nutze das Kontaktformular:
        </p>
        <a>Kontaktformular >>></a>
    </section>
    <section id="newsletter" class="green">
        <p>
            Melde dich jetzt für meinen Newsletter an und verpasse keine Neuigkeit mehr!
        </p>
        <form action="#">
            <input type="text" placeholder="Vorname">
            <input type="text" placeholder="E-Mail">
            <input type="submit" value="Jetzt anmelden! >>>">
        </form>
    </section-->
</main>

<footer>
    <a href="impressum.html" target="_blank">Impressum</a>
    <a href="#">Datenschutz</a>
</footer>


</body>
</html>
